<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >
        <TextView
            android:id="@+id/section_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="CONNECTIONS" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycleViewConnections"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:background="#B29090" >-->
        <!--</android.support.v7.widget.RecyclerView>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:text="ACTIONS" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewCommands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#4A9C67" >
        </android.support.v7.widget.RecyclerView>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="SENSORS" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycleViewSensors"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:background="#4A9C67" >-->
        <!--</android.support.v7.widget.RecyclerView>-->
    </LinearLayout>

</ScrollView>
