# SmartCar

./: README.md
Android/: A LIRE.txt
Android/SmartCarProject/app/: build.gradle
Android/SmartCarProject/app/src/main/: AndroidManifest.xml
Android/SmartCarProject/app/src/main/java/com/example/smartcarproject/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
Android/SmartCarProject/app/src/main/java/com/example/smartcarproject/Activities/: DeviceListActivity.java  MainActivity.java  MainBluetoothActivity.java  Select.java  SplashScreenActivity.java  ToDoActivity.java
Android/SmartCarProject/app/src/main/java/com/example/smartcarproject/adapter/: ActionsAdapter.java  CommandAdapter.java  ConnectionAdapter.java  SensorAdapter.java
Android/SmartCarProject/app/src/main/java/com/example/smartcarproject/fragments/: AddAction.java  CommandFragment.java  DashBoardFragment.java
Android/SmartCarProject/app/src/main/java/com/example/smartcarproject/models/: Actions.java  Command.java  Connection.java  Sensor.java
Android/SmartCarProject/app/src/main/res/animator/: slide_from_right.xml  slide_to_left.xml
Android/SmartCarProject/app/src/main/res/layout/: activity_main.xml  activity_mainbluetooth.xml  activity_splash.xml  cardview_command.xml  cardview_connection.xml  cardview_sensor.xml  fragment_dashboard.xml  fragment_main.xml  row_dashboard_connection.xml  select.xml
Android/SmartCarProject/app/src/main/res/menu/: menu_main.xml
Android/SmartCarProject/app/src/main/res/values/: strings.xml  styles.xml
Arduino/SMartCar/: SMartCar.ino
